{
  "name": "iot_api",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "iot"
  ],
  "homepage": "https://github.com/zkamper/iot_api#readme",
  "bugs": {
    "url": "https://github.com/zkamper/iot_api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkamper/iot_api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mssql": "^11.0.1",
    "pg": "^8.15.6",
    "sequelize": "^6.37.7",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
